<#macro default>
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  
<link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css" />
<script src="/webjars/jquery/3.6.0/dist/jquery.min.js"></script>
<!-- <script src="/webjars/AdminLTE/3.1.0/plugin/jquery.min.js"></script> -->
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="/webjars/AdminLTE/3.1.0/dist/js/adminlte.min.js"></script>
<script src="/webjars/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script src="/webjars/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.js"></script>
<script src="/webjars/AdminLTE/3.1.0/plugins/codemirror/codemirror.js"></script>
<script src="/webjars/AdminLTE/3.1.0/plugins/codemirror/mode/clike/clike.js"></script>
<script src="/webjars/d3js/5.16.0/d3.min.js"></script>
<script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
<script src="https://unpkg.com/d3-graphviz@3.0.5/build/d3-graphviz.js"></script>
<script src="/js/jquery.colorbox-min.js"></script>
<script src="/js/colorbox.custom.js"></script>

<link rel="stylesheet" href="/webjars/AdminLTE/3.1.0/dist/css/adminlte.min.css">
<link rel="stylesheet" href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="/webjars/font-awesome/5.15.2/css/all.min.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="/css/icheck-bootstrap.min.css">
<link rel="stylesheet" href="/css/colorbox/colorbox.css">
<!-- datepicker -->
<link rel="stylesheet" href="/webjars/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css">
<!-- timepicker -->
<link rel="stylesheet" href="/webjars/bootstrap-timepicker/0.5.2/assets/bootstrap/css/bootstrap-responsive.css">
<!-- codemirror -->
<link rel="stylesheet" href="/webjars/AdminLTE/3.1.0/plugins/codemirror/codemirror.css">
<link rel="stylesheet" href="/webjars/AdminLTE/3.1.0/plugins/codemirror/theme/ambiance.css">
</#macro>

<#macro schedule>
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  
<link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css" />
<script src="/webjars/jquery/3.6.0/dist/jquery.min.js"></script>
<!-- <script src="/webjars/AdminLTE/3.1.0/plugin/jquery.min.js"></script> -->
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="/webjars/AdminLTE/3.1.0/dist/js/adminlte.min.js"></script>
<script src="/webjars/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script src="/webjars/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.js"></script>
<script src="/js/jquery.colorbox-min.js"></script>
<script src="/js/colorbox.custom.js"></script>
<script src="/webjars/fullcalendar/5.6.0/main.js"></script>

<link rel="stylesheet" href="/webjars/AdminLTE/3.1.0/dist/css/adminlte.min.css">
<link rel="stylesheet" href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="/webjars/font-awesome/5.15.2/css/all.min.css">
<!-- fullcalendar -->
<link rel="stylesheet" href="/webjars/fullcalendar/5.6.0/main.css">
<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="/css/icheck-bootstrap.min.css">
<link rel="stylesheet" href="/css/colorbox/colorbox.css">
<!-- datepicker -->
<link rel="stylesheet" href="/webjars/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css">
<!-- timepicker -->
<link rel="stylesheet" href="/webjars/bootstrap-timepicker/0.5.2/assets/bootstrap/css/bootstrap-responsive.css">
</#macro>

<#macro timeline>
<!-- Google Font: Source Sans Pro -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  
<link rel="stylesheet" href="/webjars/bootstrap/4.6.0/css/bootstrap.min.css" />
<script src="/webjars/jquery/3.6.0/dist/jquery.min.js"></script>
<!-- <script src="/webjars/AdminLTE/3.1.0/plugin/jquery.min.js"></script> -->
<script src="/webjars/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="/webjars/AdminLTE/3.1.0/dist/js/adminlte.min.js"></script>
<script src="/webjars/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script src="/webjars/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.js"></script>
<script src="/js/jquery.colorbox-min.js"></script>
<script src="/js/colorbox.custom.js"></script>
<script src="/js/fullcalendar.timeline.min.js"></script>

<link rel="stylesheet" href="/webjars/AdminLTE/3.1.0/dist/css/adminlte.min.css">
<link rel="stylesheet" href="/webjars/jquery-ui/1.12.1/jquery-ui.min.css">
<!-- Font Awesome -->
<link rel="stylesheet" href="/webjars/font-awesome/5.15.2/css/all.min.css">
<!-- fullcalendar -->
<link rel="stylesheet" href="/css/fullcalendar_timeline/fullcalendar.timeline.min.css">
<!-- datepicker -->
<link rel="stylesheet" href="/webjars/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css">
<!-- timepicker -->
<link rel="stylesheet" href="/webjars/bootstrap-timepicker/0.5.2/assets/bootstrap/css/bootstrap-responsive.css">

<!-- Ionicons -->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- iCheck -->
<link rel="stylesheet" href="/css/icheck-bootstrap.min.css">
<link rel="stylesheet" href="/css/colorbox/colorbox.css">
</#macro>